{
  "name": "privy-permissionless-7702",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "biome check --apply --formatter-enabled=true --organize-imports-enabled=true .",
    "lint": "biome lint .",
    "check": "biome check --apply ."
  },
  "dependencies": {
    "@privy-io/react-auth": "^2.11.1",
    "@privy-io/wagmi": "^1.0.3",
    "@privy-io/wagmi-connector": "^0.1.13",
    "@radix-ui/react-slot": "^1.2.0",
    "@tanstack/react-query": "^5.74.7",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "browserify-zlib": "^0.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.5.0",
    "https-browserify": "^1.0.0",
    "lucide-react": "^0.507.0",
    "next": "15.3.8",
    "os-browserify": "^0.3.0",
    "permissionless": "^0.2.46",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-merge": "^3.2.0",
    "typescript": "^5.8.3",
    "viem": "^2.29.2",
    "wagmi": "^2.15.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/tailwindcss": "^3.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "tw-animate-css": "^1.2.9"
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
